# android-openwrt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txomon/openwrt/android/: CustomCallFragment.java  MainActivity.java  ObjectExpandableListAdapter.java  ObjectExploreFragment.java  UbusRpcFragmentInteractionListenerInterface.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_custom_call.xml  fragment_explore.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openwrtubusrpc/: build.gradle
openwrtubusrpc/src/main/: AndroidManifest.xml
openwrtubusrpc/src/main/java/com/txomon/openwrt/ubusrpc/: UbusClient.java  UbusClientInterface.java  UbusObject.java  UbusRpcClient.java  UbusRpcException.java
openwrtubusrpc/src/main/res/values/: strings.xml
openwrtubusrpc/src/test/java/com/txomon/openwrt/ubusrpc/: ExampleUnitTest.java
